<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ypv-mT-GhQ" kind="relationship" relationship="viewControllers" id="5b7-PI-nlQ"/>
                        <segue destination="hiJ-dB-ViX" kind="relationship" relationship="viewControllers" id="GXR-A1-WZS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="WzD-2W-B8y">
            <objects>
                <navigationController id="hiJ-dB-ViX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="RpU-v4-efa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZ6-WC-6aV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L0i-b8-Ac1" kind="relationship" relationship="rootViewController" id="lZV-47-H6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdH-Uv-e8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="519"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="C6A-PC-NDW">
            <objects>
                <viewController id="L0i-b8-Ac1" customClass="SearchViewController" customModule="FLICKRLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adc-cO-a0z"/>
                        <viewControllerLayoutGuide type="bottom" id="r4m-zz-WFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTF-Ul-UlR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-My-sfJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PWj-Z4-Cre"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="L0i-b8-Ac1" id="4N9-cQ-DzI"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-q6-tUU">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yp1-AS-KAy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Fm3-Vy-ECj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="7Nf-9T-7BU" kind="show" identifier="showDetail" id="quT-dU-TId"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="L0i-b8-Ac1" id="sca-nv-6Cd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9V-q6-tUU" firstAttribute="top" secondItem="UK0-My-sfJ" secondAttribute="bottom" id="IfL-al-pHZ"/>
                            <constraint firstItem="N9V-q6-tUU" firstAttribute="leading" secondItem="sTF-Ul-UlR" secondAttribute="leading" id="QF0-Dg-84P"/>
                            <constraint firstAttribute="trailing" secondItem="N9V-q6-tUU" secondAttribute="trailing" id="TCT-8p-fKa"/>
                            <constraint firstItem="UK0-My-sfJ" firstAttribute="leading" secondItem="sTF-Ul-UlR" secondAttribute="leading" id="Ybv-uZ-tdU"/>
                            <constraint firstAttribute="trailing" secondItem="UK0-My-sfJ" secondAttribute="trailing" id="ahA-x1-D1m"/>
                            <constraint firstItem="r4m-zz-WFp" firstAttribute="top" secondItem="N9V-q6-tUU" secondAttribute="bottom" id="dzv-Nq-wfy"/>
                            <constraint firstItem="UK0-My-sfJ" firstAttribute="top" secondItem="adc-cO-a0z" secondAttribute="bottom" id="kZP-pi-XdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fl-sL-Hrd"/>
                    <connections>
                        <outlet property="collectionView" destination="N9V-q6-tUU" id="u8s-1t-aml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J79-Yl-UbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="519"/>
        </scene>
        <!--Nearest-->
        <scene sceneID="AC5-IQ-QZv">
            <objects>
                <navigationController id="ypv-mT-GhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearest" image="location" id="p8P-2A-2o9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qi-UE-kG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FeF-3n-UdL" kind="relationship" relationship="rootViewController" id="MNa-AU-3Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoz-DF-mE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-505"/>
        </scene>
        <!--Nearest View Controller-->
        <scene sceneID="Bx8-2J-MpV">
            <objects>
                <collectionViewController id="FeF-3n-UdL" customClass="NearestViewController" customModule="FLICKRLight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="znp-7E-nN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SlE-dk-LQC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="6mo-Bv-Rzq" customClass="CollectionViewCell" customModule="FLICKRLight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="7Nf-9T-7BU" kind="show" identifier="showDetail" id="6Qg-ae-jHt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FeF-3n-UdL" id="6Wn-KR-san"/>
                            <outlet property="delegate" destination="FeF-3n-UdL" id="roC-ot-eZw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ojc-of-tXC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2W-AK-GUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-505"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HpG-CT-kln">
            <objects>
                <viewController id="7Nf-9T-7BU" customClass="DetailViewController" customModule="FLICKRLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKn-0n-x9w"/>
                        <viewControllerLayoutGuide type="bottom" id="flB-HV-CVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUb-2G-WBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-Ey-p06">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cc4-Ey-p06" firstAttribute="leading" secondItem="HUb-2G-WBk" secondAttribute="leading" id="1N3-AY-K2d"/>
                            <constraint firstItem="cc4-Ey-p06" firstAttribute="top" secondItem="gKn-0n-x9w" secondAttribute="bottom" id="49Y-vl-mOz"/>
                            <constraint firstItem="flB-HV-CVE" firstAttribute="top" secondItem="cc4-Ey-p06" secondAttribute="bottom" id="74L-wu-ykB"/>
                            <constraint firstAttribute="trailing" secondItem="cc4-Ey-p06" secondAttribute="trailing" id="J94-vC-Y67"/>
                            <constraint firstItem="cc4-Ey-p06" firstAttribute="top" secondItem="gKn-0n-x9w" secondAttribute="bottom" id="Kim-6F-uQc"/>
                            <constraint firstItem="flB-HV-CVE" firstAttribute="top" secondItem="cc4-Ey-p06" secondAttribute="bottom" id="g6C-ZL-Egd"/>
                            <constraint firstItem="cc4-Ey-p06" firstAttribute="leading" secondItem="HUb-2G-WBk" secondAttribute="leading" id="kki-x2-Pqt"/>
                            <constraint firstAttribute="trailing" secondItem="cc4-Ey-p06" secondAttribute="trailing" id="m2B-Uz-Dyc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1N3-AY-K2d"/>
                                <exclude reference="J94-vC-Y67"/>
                                <exclude reference="Kim-6F-uQc"/>
                                <exclude reference="74L-wu-ykB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cc4-Ey-p06" id="0eT-Sg-YbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP6-xW-yCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="quT-dU-TId"/>
    </inferredMetricsTieBreakers>
</document>
